L10aLUsiG0A000
C10aLUizT0W500
G10aLUzzD8A000
F10aLUzsD0U000
S10aLUisL8A000
M20aLUzWU8Y000
L20aLUnnA0W400
I20aLUnsA0W500
W20aLUinD0D200
P20aLUznD0F800
S20aLUznD0C200
I30aLUXPD0D700
P20aLUWWD0F800
S20aLUnsD0C200
W20aLUWnD0D200
Q10aLUsiD8D000
V10aLUziT6D000
F20aLUWzD0D000
L104dGatA0T500
B104dG00U8Y500
B20AC0dPA0D400
E208E2MGA0R000
F208E2oEC0T000
F108E2CSA0D000
F30aevLHA0W100
S204KxfmW4Y500
W204KxDRA0A000
T40a80x3D2P000
G10aM0GMD2L000
K104KxKKC0C000
L104KxiKA0A000
U204KxDRA0T500
M104Kx6WL0Y500
D10a81X4D4Y500
G202vhAUW4Y500
S104KxenA8R000
D204Kvu9U0A000
S204KxenW4A000
I30aLUXmD0D70z
D204dGtaY8A000
F204dGfmD4A000
F10AZkX4W1D400
G306RmNFA0S000
