L10aLUsiG0A000
C10aLUizT0W500
G10aLUzzD8A000
F10aLUzsD0U000
S10aLUisL8A000
M20aLUzWU8Y000
L20aLUnnA0W400
I20aLUnsA0W500
W20aLUinD0D200
P20aLUznD0F800
S20aLUznD0C200
I30aLUXPD0D700
P20aLUWWD0F800
S20aLUnsD0C200
W20aLUWnD0D200
Q10aLUsiD8D000
V10aLUziT6D000
F20aLUWzD0D000
L104dGatA0T500
B104dG00U8Y500
B20AC0dPA0D400
E208E2MGA0R000
F208E2oEC0T000
F108E2CSA0D000
F30aevLHA0W100
S204KxfmW4Y500
W204KxDRA0A000
T40a80x3D2P000
G10aM0GMD2L000
K104KxKKC0C000
L104KxiKA0A000
U204KxDRA0T500
M104Kx6WL0Y500
D10a81X4D4Y500
G202vhAUW4Y500
S104KxenA8R000
D204Kvu9U0A000
S204KxenW4A000
I30aLUXmD0D70z
D204dGtaY8A000
F204dGfmD4A000
F10AZkX4W1D400
G306RmNFA0S000
S202vFTBA0A000
T304KXLHW5F000
A304KXLHY0U000
A503vh6WA0A000
W102vhDRR0T000
D304KxGMA0A000
L204KvLHB0Y000
K402vHx3D4W400
D104KXfmT1T100
S202vh4XD7A000
G202vh4XR0D400
C404KxMGD0D000
S304KxcrD0D000
H102vhTbW4W400
F20a81TbY5Y000
B104Kx9uA0A000
T10aes9uA0A000
T108ee9uS0A000
T208eeBTD4D400
T108ee0zU0D400
W108eekhA0A000
E204dGPdW0D200
M40aemGMT0W000
S406MGGMD4S000
P10AZkCST0A000
M304dGUAA0T000
L304dGUAA0W400
F106rf4XA0Y000
M10AZk4XA0A000
A304dGhkL0D700
D204dGkhD2W100
F10aemNFB0A000
F104ZXNFD4A000
H1085sEoR0B000
S10aecEoD4D000
M50aec5wB0D400
S10aeCDRW4D400
L10aemenD0W000
F20AZkrcY0W400
D40aeVLHC0T000
G10AZLkhD4W500
I208E2enB0D400
M308E2SCW1A000
M20aLUznY0W100
P10aLUssA0R000
Q20aLUWzD0A000
S20aLUWzR0D000
E10aLUzsD0D000
V10aLUzsD7Y000
W10aLUszW5W500
S1085scrA0T000
F10AZkZ1A0A000
F30aeviKU0W100
F10aERv7W4Y500
